<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Loader</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .imageLoader{
            position: fixed;
            margin:0;
            padding:0;
            height: 100vh;
            width: 100vw;
            transition: opacity 0.5s ease-in-out; 
        }
        .loader{
            opacity: 0;
        }
        img{
            background-size: contain;
            display: block;
            margin:0 auto;
            width:100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="imageLoader">
        <img src="img/Leonardo_Phoenix_Create_a_sophisticated_image_for_Mitchelekit_0.jpg"/>
    </div>
    <div class="home-text">
        <p>Generate random content</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nesciunt ex culpa, veritatis iste doloremque, quam amet molestias quidem iusto atque esse maiores accusantium autem magnam possimus maxime deleniti voluptates!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nesciunt ex culpa, veritatis iste doloremque, quam amet molestias quidem iusto atque esse maiores accusantium autem magnam possimus maxime deleniti voluptates!</p>
    </div>
    <script type="text/javascript">
            // window.onload = function(){
            // //hide the preloader
            //     document.querySelector(".imageLoader").style.display = "none";
            // }
        document.addEventListener("DOMContentLoaded", ()=>{
            setTimeout(()=>{
                document.querySelector(".imageLoader").classList.add("loader")
            }, 5000)
        })
    </script>
</body>
</html>