<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <style>

        *{
            box-sizing: border-box;
            padding:0;
            margin:0;
        }
        .container{
            display: flex;
            flex-direction: row;
            width: 1300px;
            margin: 50px auto;
            justify-content: space-evenly;
        }
        .project-topic
        {
            padding:10px;
            height:100px;
            width:200px;
            /* background-color:rgb(167, 139, 202); */
            border-radius: 10px;
            /* border:2px solid black; */
            box-shadow:0 0 10px 2px rgb(62, 144, 172);
            transition-duration: 1s;
            transition-timing-function: ease;
        }
        .awesome-img
        {
            height:400px;
            width:220px;
            /* background-color:rgb(167, 139, 202); */
            border-radius: 10px;
            /* border:2px solid black; */
            box-shadow:0 0 10px 5px  white;
            transition-duration: 1s;
            transition-timing-function: ease;
            /* transition-property: transform; */
        }
        img{
            width:100%;
            height: 100%;
            border-radius: 10px;
        }
        .awesome-img:hover, .project-topic:hover{
            transform: scale(1.1,1.1);
            /* transform: scale(0.5, 0.5); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="project-topic">
            <h2>Web development</h2>
        </div>

        <div class="project-topic">
            <h2>Data Analysis</h2>
        </div>

        <div class="project-topic">
            <h2>Cyber Security</h2>
        </div>

        <div class="project-topic">
            <h2>Game development</h2>
        </div>
    </div>

    <div class="container">
        <div class="awesome-img">
            <img src="./img/backiee-34601-landscape.jpg"/>
        </div>

        <div class="awesome-img">
            <img src="./img/backiee-36274-landscape.jpg"/>
        </div>

        <div class="awesome-img">
            <img src="./img/backiee-55830-landscape.jpg"/>
        </div>

        <div class="awesome-img">
            <img src="./img/backiee-64732-landscape.jpg"/>
        </div>
    </div>
</body>
</html>