<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scales tutorial</title>
    <style>
        @keyframes enlarge{
            from {scale:0 0}
            to {scale: 2 1.5;}
        }

        .child_div{
            animation-name:enlarge;
            animation-duration:10s;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay:5s;
        }
        @keyframes move{
            from {scale: 0 0;}
            to {scale:2 2;}
        }
        .new_div{
        margin: 100px 0 0 50px;
		background-color:blue;
		height:200px;
		width:200px;
		animation-name:move;
		animation-duration:10s;
		animation-iteration-count:infinite;
		animation-delay:5s;

        }
    </style>
</head>
<body>
    <h1>Learning scale</h1>
    <div  style="position:relative; top:0; left:0; border:2px solid black; width:500px; height: 500px;">
        <div class="child_div" style="background-color: aqua; height:200px; width: 200px; position: absolute; top:100px; left:120px; z-index:-1;"></div>
    </div>
    
    <div class="new_div"></div>
</body>
</html>